<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114309142-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-114309142-1');
    </script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Bootstrap Website Templates">

    <link rel="shortcut icon" href="images/alca.png" type="image/x-icon" />
    <title>Site Map | Alcanah Limited </title>

     <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/jquery.lightbox.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="cs/font-awesome.min.css">
    <link rel="stylesheet" href="cs/animate.css">
    <link rel="stylesheet" href="cs/bootsnav.css">
    <link rel="stylesheet" href="cs/swipebox.css">
    <link rel="stylesheet" href="css/charity.css">
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="cs/date.css">
    <link rel="stylesheet" href="c/clients.css">
    <link rel="stylesheet" href="css/onaturstyle.css" type="text/css" media="all" />
    
    <link rel="stylesheet" href="css/main.ae7f89948404cc811ee418d86d5fa383.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Stylish&amp;subset=korean" rel="stylesheet">

    <link rel="stylesheet" href="css/templatemo-style.css">


    <style type="text/css">
        .dropdown-submenu {
      position: relative;
      width: 100%;
    }

    .dropdown-submenu .dropright a::after {
      
      position: relative;
      right: 9px;
      left: .3rem;
      top: .0em;
      
      }

    .dropdown-submenu .dropdown-menu {
      width: 125%;
      top: 10%;
      left: 100%;
      margin-left: .1rem;
      margin-right: .1rem;
    }


    .dropdown-submenu>a:after{
      display:block;
      content:" ";
      float:right;
      width:0;
      height:0;
      border-color:transparent;
      border-style:solid;
      border-width:5px 0 5px 5px;
      border-left-color:#cccccc;
      margin-top:8px;
      margin-right:-8px;}
    .dropdown-submenu:hover>a:after{
      border-left-color:#555;
    }
    .dropdown-submenu.pull-left{
      float:none;
      }.dropdown-submenu.pull-left>.dropdown-menu{
      left:-100%;
      margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;
    }


        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }
        
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }
        
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }
        
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
        
        @import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css");
        @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700");
        @import url("https://fonts.googleapis.com/css?family=Oxygen");
        @import url("https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css");
        /*-----------------------------
# [Color codes]
----------------------------- */
        /*-----------------------------
# [Size]
----------------------------- */
        /*-----------------------------
# [Media Visibility Utils]
----------------------------- */
        
        @media (max-width: 600px) {
            .hidden-xs {
                display: none;
            }
        }
        /*-----------------------------
# [Typography]
----------------------------- */
        /*-----------------------------
# [MIXIN]
----------------------------- */
        /* List - Text - Link
-------------------------------------------------------------- */
        
        img {
            max-width: 100%;
        }
        
        a:hover {
            color: #000;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -ms-transition: all 0.1s ease-in-out;
            -o-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }
        
        dl {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        
        dt {
            flex-basis: 30%;
            min-width: 30%;
            padding-right: 5%;
            margin: 0;
            padding-top: 15px;
            margin-bottom: 15px;
            border-top: 1px dotted #e1e3ea;
            text-align: right;
        }
        
        dd {
            padding: 0;
            margin: 0;
            padding-top: 15px;
            margin-bottom: 15px;
            border-top: 1px dotted #e1e3ea;
            flex-basis: 65%;
            min-width: 65%;
        }
        
        hr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid #e1e3ea;
            border-bottom: 1px solid #ffffff;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="number"],
        input[type="tel"],
        input[type="email"] {
            border: 1px solid #e5e5e5;
            background: #fff;
            -webkit-appearance: none;
            -moz-appearance: none;
            display: block;
            width: 100%;
            padding: .5rem .75rem;
            font-size: 1rem;
            line-height: 1.25;
            border-radius: .25rem;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        
        input[type="text"],
        input[type="button"],
        input[type="number"],
        input[type="email"],
        input[type="email"],
        input[type="submit"],
        input[type="password"],
        input[type="passwords"],
        button {
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        
        input[type='number'] {
            -moz-appearance: textfield;
        }
        
        select {
            display: inline-block;
            max-width: 100%;
            height: calc(2.25rem + 2px);
            padding: .375rem 1.75rem .375rem .75rem;
            line-height: 1.25;
            color: #495057;
            vertical-align: middle;
            background: #fff url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'><path fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/></svg>") no-repeat right 0.75rem center;
            background-size: 8px 10px;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: .25rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        /* List - Text - Link -------------------------------------------------------------- */
        /* Select
-------------------------------------------------------------- */
        
         ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #596377;
            opacity: 1;
            font-size: inherit;
        }
        
         ::-moz-placeholder {
            /* Firefox 19+ */
            color: #596377;
            opacity: 1;
            font-size: inherit;
        }
        
         :-ms-input-placeholder {
            /* IE 10+ */
            color: #596377;
            opacity: 1;
            font-size: inherit;
        }
        
         :-moz-placeholder {
            /* Firefox 18- */
            color: #596377;
            opacity: 1;
            font-size: inherit;
        }
        
         ::selection {
            background: #00A5B4;
            /* Safari */
            color: #fff;
        }
        
         ::-moz-selection {
            background: #00A5B4;
            /* Firefox */
            color: #fff;
        }
        
        img::selection {
            background: transparent;
        }
        
        img::-moz-selection {
            background: transparent;
        }
        /* Select-------------------------------------------------------------- */
        /* MISC 
-------------------------------------------------------------- */
        
        .pl-10 {
            padding-left: 10px;
        }
        
        .pl-20 {
            padding-left: 20px;
        }
        
        .pl-30 {
            padding-left: 30px;
        }
        
        .pl-40 {
            padding-left: 40px;
        }
        
        .pr-10 {
            padding-right: 10px;
        }
        
        .pr-20 {
            padding-right: 20px;
        }
        
        .pr-30 {
            padding-right: 30px;
        }
        
        .pr-40 {
            padding-right: 40px;
        }
        
        .pt-10 {
            padding-top: 10px;
        }
        
        .pt-20 {
            padding-top: 20px;
        }
        
        .pt-30 {
            padding-top: 30px;
        }
        
        .pt-40 {
            padding-top: 40px;
        }
        
        .p-10 {
            padding: 10px;
        }
        
        .p-20 {
            padding: 20px;
        }
        
        .p-30 {
            padding: 30px;
        }
        
        .p-40 {
            padding: 40px;
        }
        
        .p-50 {
            padding: 50px;
        }
        
        .p-60 {
            padding: 60px;
        }
        
        .mb-10 {
            margin-bottom: 10px;
        }
        
        .mb-20 {
            margin-bottom: 20px;
        }
        
        .mb-30 {
            margin-bottom: 30px;
        }
        
        .mb-40 {
            margin-bottom: 40px;
        }
        
        .mt-10 {
            margin-top: 10px;
        }
        
        .mt-20 {
            margin-top: 20px;
        }
        
        .mt-30 {
            margin-top: 30px;
        }
        
        .mt-40 {
            margin-top: 40px;
        }
        
        .banner img,
        figure img {
            display: block;
        }
        
        .reset {
            margin-bottom: 0;
        }
        
        .reset td {
            padding: 0;
        }
        
        .inline {
            width: auto;
        }
        
        .figure,
        figure {
            overflow: hidden;
        }
        
        .figure img {
            height: 100%;
            max-width: none;
        }
        
        .figure,
        figure {
            text-align: center;
            display: block;
        }
        
        .figure2 {
            display: block;
            overflow: hidden;
        }
        
        .figure2 img {
            width: 100%;
            height: auto;
            min-height: 100%;
        }
        
        .figure2 span {
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .figure3 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        
        .figure3 img {
            width: auto;
            min-height: 0;
            max-height: 100%;
            display: inline;
        }
        
        .overhidden {
            overflow: hidden;
        }
        
        .muted {
            color: #596377;
        }
        
        .color {
            color: #00A5B4 !important;
        }
        
        .link {
            color: #222;
        }
        
        hr.line {
            border-top: 1px solid #e1e3ea;
        }
        
        hr.dashed {
            border-top: 1px dashed #e1e3ea;
        }
        
        img.align-left {
            float: left;
            margin: 8px 20px 10px 0;
        }
        
        img.align-right {
            float: right;
        }
        
        img.align-center {
            margin: 0px auto;
        }
        
        .align-left {
            text-align: left !important;
        }
        
        .align-right {
            text-align: right !important;
        }
        
        .align-center {
            text-align: center !important;
        }
        
        table.normal {
            width: 100%;
        }
        
        table.normal tr td {
            vertical-align: top;
            padding: 0 10px 5px 0;
            text-align: left;
        }
        /* MISC --------------------------------------------- */
        /* RESET BOOTSTRAP
-------------------------------------------------------------- */
        
        .btn .rounded {
            border-radius: 999em;
            padding-left: 2.5em;
            padding-right: 2.5em;
        }
        
        .btn.btn-success {
            background-color: #D6E9C6;
            border-color: #D6E9C6;
        }
        
        .btn.btn-success:hover,
        .btn.btn-success:focus,
        .btn.btn-success:active {
            background-color: #c9e2b4;
            border-color: #c9e2b4;
        }
        
        .btn.btn-success:focus:active {
            background-color: #bcdba1;
            border-color: #bcdba1;
        }
        
        .btn.btn-info {
            background-color: #27c5c3;
            border-color: #27c5c3;
        }
        
        .btn.btn-info:hover,
        .btn.btn-info:focus,
        .btn.btn-info:active {
            background-color: #23b0ae;
            border-color: #23b0ae;
        }
        
        .btn.btn-info:focus:active {
            background-color: #1f9a99;
            border-color: #1f9a99;
        }
        
        .btn.btn-warning {
            background-color: #f47631;
            border-color: #f47631;
        }
        
        .btn.btn-warning:hover,
        .btn.btn-warning:focus,
        .btn.btn-warning:active {
            background-color: #f36619;
            border-color: #f36619;
        }
        
        .btn.btn-warning:focus:active {
            background-color: #e6590c;
            border-color: #e6590c;
        }
        
        .btn.bnt-danger {
            background-color: #e41919;
            border-color: #e41919;
        }
        
        .btn.bnt-danger:hover,
        .btn.bnt-danger:focus,
        .btn.bnt-danger:active {
            background-color: #cd1616;
            border-color: #cd1616;
        }
        
        .btn.bnt-danger:focus:active {
            background-color: #b61414;
            border-color: #b61414;
        }
        
        .btn.btn-primary {
            background-color: #00A5B4;
            border-color: #00A5B4;
        }
        
        .btn.btn-primary:hover,
        .btn.btn-primary:focus,
        .btn.btn-primary:active {
            background-color: #008e9b;
            border-color: #008e9b;
        }
        
        .btn.btn-primary:focus:active {
            background-color: #007681;
            border-color: #007681;
        }
        
        .btn.btn-outline-secondary:hover {
            background: #f7f7f7;
            border-color: #e1e3ea;
            color: #3f465e;
        }
        
        .dropdown-menu {
            border-color: #e1e3ea;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-radius: 0;
        }
        
        .dropdown-menu>li>a {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .form-control:focus {
            border-color: #00A5B4;
        }
        
        .custom-control-input:checked~.custom-control-indicator {
            background-color: #00A5B4;
        }
        
        .custom-control-input:focus~.custom-control-indicator {
            box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 165, 180, 0.25);
        }
        
        .dropdown-item.active,
        .dropdown-item:active {
            background-color: #00A5B4;
        }
        /*-----------------------------
# [Color codes]
----------------------------- */
        
        .bg-success {
            background-color: #D6E9C6 !important;
        }
        
        .bg-info {
            background-color: #27c5c3 !important;
        }
        
        .bg-warning {
            background-color: #ffce02 !important;
        }
        
        .bg-danger {
            background-color: #e41919 !important;
        }
        /* RESET BOOTSTRAP -------------------------------------------- */
        
        .sitemap {
            position: relative;
            display: flex;
            flex-flow: row wrap;
            padding: 0;
        }
        
        .sitemap a {
            position: relative;
            z-index: 10;
            display: inline-flex;
            flex-direction: column;
            padding: .5em 1em;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            border-bottom-width: 3px;
            background: #f9f9f9;
            font-weight: 500;
            text-decoration: none;
            color: #595959;
        }
        
        .sitemap a:before {
            margin-bottom: .3em;
            content: attr(href);
            font-size: .8em;
            color: #aaa;
        }
        
        .sitemap-main {
            position: relative;
            flex: 1 1 100%;
            order: 3;
            margin-bottom: 1em;
        }
        
        .sitemap-main a {
            margin-bottom: .5em;
            margin-left: .2em;
        }
        
        .sitemap-main ul {
            position: relative;
            padding-left: 2em;
        }
        
        .sitemap-main>ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }
        
        .sitemap-main>ul>li {
            flex: 1 1 auto;
        }
        
        .sitemap li {
            margin-right: 1em;
            list-style: none;
        }
        /* Handle grid lines */
        
        .sitemap-main li:before,
        .sitemap-main li:after {
            display: inline-block;
            width: 1em;
            height: 2em;
            border: 2px solid #f2f2f2;
            border-right: none;
            border-top: none;
            content: "";
        }
        
        .sitemap-main li:after {
            position: absolute;
            left: 2em;
            bottom: 0;
            width: 2px;
            height: 100%;
        }
        
        .sitemap-main ul:before {
            position: absolute;
            left: 0;
            top: -2.75em;
            display: block;
            width: 2px;
            height: 100%;
            background: #fff;
            content: "";
        }
        
        .sitemap-main>ul:before {
            display: none;
        }
        
        .sitemap-main li:last-child:after {
            border-color: #fff;
            bottom: 0;
            height: 2.7em;
        }
        /* The home/top level link */
        
        .sitemap-root {
            margin-bottom: 2em;
        }
        
        .sitemap-root>a {
            min-width: 8em;
            background: #C3BAAA;
            border-color: #aea28c;
            color: #fff;
        }
        
        .sitemap-root>a:before {
            color: #f2f2f2;
        }
        
        .sitemap-root>a:after {
            position: absolute;
            bottom: -2.6em;
            left: calc(2em - 1px);
            display: block;
            width: 2px;
            height: 2em;
            background: #f2f2f2;
            content: "";
        }
        
        .sitemap-main>ul>li>a {
            background: #f2e8dd;
            border-color: #e4cfb8;
        }
        
        .sitemap-main ul ul ul a {
            background: #fff;
        }
        
        .sitemap-aux {
            order: 3;
            font-size: .9em;
        }
        
        .sitemap-aux ul {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
        }
        
        .sitemap-aux li {
            margin: 0 .5em .5em 0;
        }
        
        .sitemap-aux a {
            background: #FAF8D4;
            border-color: #f5f1a6;
        }
        
        @media (min-width: 420px) {
            .sitemap {
                justify-content: space-between;
            }
            .sitemap-aux ul {
                justify-content: flex-end;
            }
        }
        
        @media (min-width: 600px) {
            .sitemap-aux {
                order: 2;
            }
        }
    </style>
</head>

<body onload="renderTime();" id="page-top">
    <div id="preloader">
        <div class="page-loader" id="page-loader">
            <div class="page-loader-body">
                <svg width="40" height="40" viewbox="0 0 40 40">
                    <polygon class="rect" points="0 0 0 40 40 40 40 0"></polygon>
                    </svg>
            </div>
        </div>
    </div>

    <div class="topbar1">
        <div class="container" style="font-family:Segoe UI;">
            <div class="row">
                <div class="bar-phonee">
                    <i class="fa fa-volume-control-phone"></i> <span style="font-family:Georgia; text-transform:Uppercase;"><span 
        >Call</span> Us :</span> <strong style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
        1px;font-size: 16px; font-weight: 500;
        text-align:left; line-height:24px; letter-spacing:1px;font-style:
        normal;font-variant:normal;text-transform:none;">0907 030 6962</strong>
                </div>
                <div class="bar-mail1">
                    <i class="fa fa-envelope"></i> <span style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
        1px;font-size: 16px; font-weight: 500;
        text-align:left; line-height:24px; letter-spacing:1px;font-style:
        normal;font-variant:normal;text-transform:none;">Mail Us :</span> <strong style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
        1px;font-size: 16px; font-weight: 500;
        text-align:left; line-height:24px; letter-spacing:1px;font-style:
        normal;font-variant:normal;text-transform:none;">info@alcanah.com</strong>
                </div>
                <div id="clockDisplay" style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
        1px;font-size: 16px; font-weight: 500;
        text-align:left; line-height:24px; letter-spacing:1px;font-style:
        normal;font-variant:normal;text-transform:none;" class="bar-mail1">
                    <i></i> <span></span> <strong></strong>
                </div>
                <div class="header-social1">
                    <a class="facebook" href="https://web.facebook.com/zee.blacksoap/" title="facebook" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i>  </a>
                    <a class="tweets" href="https://www.twitter.com" title="twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter"></i>  </a>
                    <a class="linkedin" href="https://www.linkedin.com" title="linkedin" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i>  </a>
                    <a class="instagram" href="https://www.instagram.com/zee.blacksoap/" title="linkedin" target="_blank" rel="nofollow"><i class="fa fa-instagram"></i>  </a>
                </div>
            </div>
        </div>
    </div>
   <nav class="navbar navbar-default navbar-sticky bootsnav fixed-top">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
  <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand logo" href="index.html"><img src="images/zeelogo.jpg" /></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
    <li><a style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
  1px;font-size: 16px; font-weight: 500;
  text-align:left; line-height:24px; letter-spacing:1px;font-style:
  normal;font-variant:normal;text-transform:none; top: 12px;" href="about.html">Learn About us</a></li>
     <li class="nav-item dropdown">
      <a style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
      1px;font-size: 16px; font-weight: 500;
      text-align:left; line-height:24px; letter-spacing:1px;font-style:
      normal;font-variant:normal;text-transform:none; top: 13px;"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
       <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          
          <li class="dropdown-submenu"><a  style="color:#000; text-align:center; font-family: Georgia; font-size: 16px;" class="dropdown-item dropdown-toggle">Washing and Bathing</a>
            <ul class="dropdown-menu">
              <li><a style="color:#000; font-weight:200; text-align:center; font-family: Georgia; font-size: 16px;" class="dropdown-header" class="dropdown-item" href="african-black-soap.html">African Black Soap</a></li>
              <li><a style="color:#000; text-align:center; font-family: Georgia; font-size: 16px;" class="dropdown-header" class="dropdown-item" href="soap-with-natural-ingredients.html">Soap With Natural Ingredients</a></li>
              <li><a style="color:#000; text-align:center; font-family: Georgia; font-size: 16px;" class="dropdown-header" class="dropdown-item" href="beauty-bar.html">Beauty Soap</a></li>
              <li><a style="color:#000; text-align:center; font-family: Georgia; font-size: 16px;" class="dropdown-header" class="dropdown-item" href="antibacterial-soap.html">Antibacterial Soap</a></li>
            </ul>

          </li>
          <li><a style="color:#000; text-align:center; font-family: Georgia; font-size: 16px;" class="dropdown-item" href="skin-care.html">Body Care</a></li>
        </ul>

    </li>
    <li><a style="font-family:Abel-Regular; text-decoration: none;letter-spacing: 1px;font-size: 16px; font-weight: 500; text-align:left; line-height:24px; letter-spacing:1px;font-style: normal;font-variant:normal;text-transform:none; top: 13px;" href="ingredients.html">Ingredients</a></li>

      <li><a style="font-family:Abel-Regular; text-decoration: none;letter-spacing: 1px;font-size: 16px; font-weight: 500;text-align:left; line-height:24px;letter-spacing:1px;font-style:normal;font-variant:normal;text-transform:none; top: 13px;" href="skincare-tips.html">Skincare Tips</a></li>
      
      <li><a style="font-family:Abel-Regular; text-decoration: none;letter-spacing: 1px;font-size: 16px; font-weight: 500;
        text-align:left; line-height:24px; letter-spacing:1px;font-style:normal;font-variant:normal;text-transform:none; top: 13px;"
         href="shops.html">Distributors</a>
       </li>

      <li><a style="font-family:Abel-Regular; text-decoration: none;letter-spacing: 1px;font-size: 16px; font-weight: 500;
        text-align:left; line-height:24px; letter-spacing:1px;font-style:normal; font-variant:normal;text-transform:none; top: 13px;" href="faq.html">Faq</a>
      </li>

      <li><a style="font-family:Abel-Regular; text-decoration: none;letter-spacing: 1px;font-size: 16px; font-weight: 500;
        text-align:left; line-height:24px; letter-spacing:1px;font-style:normal;font-variant:normal;text-transform:none; top: 13px;" href="contact.php">Contact us</a>
      </li>

      </ul>
      </div>
      </div>
      </div>
    </nav>

     <br/><br/>
    <ul class="sitemap">
        <li class="sitemap-root"><a href="index.html">Home</a></li>
        <li class="sitemap-main">
            <ul>
                <li>
                    <a href="about.html">About us</a>
                    <ul>
                        <li>
                            <a href="ingredients.html">Ingredients</a>
                        </li>
                        <li>
                            <a href="skincare.html">Skincare tips</a>
                            <a href="skin-care-cream.html">Skincare Cream</a>
                            <a href="commitments.html">Our Commitments</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a>Products</a>
                    <ul>
                        <li>
                            <a href="washing-and-bathing.html">Washing and bathing</a>
                        </li>
                        <li>
                            <a href="needz-extra-luxury.html">Needz Extra-Luxury Soaps</a>
                        </li>
                        <li>
                            <a href="african-zee-black-soap.html">African Zee Black Soap</a>
                        </li>
                        <li>
                            <a href="onatur-soap.html">Onatur soap</a>
                        </li>
                        <li>
                            <a href="skin-care.html">Skincare </a>
                        </li>
                        
                    </ul>
                </li>
                <li>
                    <a>Address</a>
                    <ul>
                        <li>
                            <a href="contact.php">Contact us</a>
                        </li>
                        <li>
                            <a href="shops.html">Distributors</a>
                        </li>

                    </ul>
                </li>

            </ul>
        </li>

        <li class="sitemap-aux">
            <ul>
                <li><a href="sitemap.html">Site map</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li>
                    <a href="/terms/">Terms of Use</a>
                </li>
            </ul>
        </li>
    </ul>

    <footer class="footer">
        <div class="footer-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-section">
                            <h4 class="footer-section-title">About us</h4>
                            <!-- /.footer-section-title -->

                            <div class="footer-section-body">
                                <p style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
                                  1px;font-size: 18px; font-weight: 500;
                                  text-align:left; line-height:24px; letter-spacing:1px;font-style:
                                  normal;font-variant:normal;text-transform:none;">In your constant pursuit of beauty and style, Alcanah will help you bring your visions to reality with help of natural ingredients from nature..</p>
                            </div>
                            <!-- /.footer-section-body -->
                        </div>
                        <!-- /.footer-section -->
                    </div>
                    <!-- /.columns large-3 medium-12 -->

                    <div class="col-md-3">
                        <div class="footer-section">
                            <h4 class="footer-section-title">Quick Links</h4>
                            <!-- /.footer-section-title -->
                            <div class="footer-section-body">
                                <ul class="list-links" style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
                                  1px;font-size: 16px; font-weight: 500;
                                  text-align:left; line-height:24px; letter-spacing:1px;font-style:
                                  normal;font-variant:normal;text-transform:none;">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>

                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>

                                    <li>
                                        <a href="ingredients.html">Ingredients</a>
                                    </li>

                                    <li>
                                        <a href="shops.html">Distributors</a>
                                    </li>
                                    <li>
                                        <a href="contact.php">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="skin-care.html">Skincare</a>
                                    </li>

                                    <li>
                                        <a href="skincare-tips.html">SkinCare Tips</a>
                                    </li>

                                </ul>
                            </div>
                            <!-- /.footer-section-body -->
                        </div>
                        <!-- /.footer-section -->
                    </div>
                    <!-- /.columns large-3 medium-12 -->

                    <div class="col-md-3">
                        <div class="footer-section">
                            <h4 class="footer-section-title">More</h4>
                            <!-- /.footer-section-title -->
                            <div class="footer-section-body">
                                <ul class="list-links" style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
                                      1px;font-size: 16px; font-weight: 500;
                                      text-align:left; line-height:24px; letter-spacing:1px;font-style:
                                      normal;font-variant:normal;text-transform:none;">

                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>

                                    <li>
                                        <a href="privacy.html">Privacy Policy</a>
                                    </li>

                                    <li>
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li>
                                        <a href="terms-and-conditions.html">Terms of use</a>
                                    </li>
                                    <li>
                                        <a href="sitemap.html">Site map</a>
                                    </li>
                                    <li>
                                        <a href="commitments.html">Commitments</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.footer-section-body -->
                        </div>
                        <!-- /.footer-section -->
                    </div>
                    <!-- /.columns large-3 medium-12 -->

                    <div class="col-md-3">
                        <div class="footer-section">
                            <h4 class="footer-section-title">Contact Us</h4>

                            <div class="footer-section-body">
                                <p style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
                                  1px;font-size: 16px; font-weight: 500;
                                  text-align:left; line-height:24px; letter-spacing:1px;font-style:
                                  normal;font-variant:normal;text-transform:none;"><b>Address:</b> Plot 5,Block K,Oluyole Industrial Estate, Ibadan,Oyo State</p>

                                <div class="footer-contacts">
                                    <p style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
                                      1px;font-size: 16px; font-weight: 500;
                                      text-align:left; line-height:24px; letter-spacing:1px;font-style:
                                      normal;font-variant:normal;text-transform:none;">
                                        <b>
                                              <i class="fa fa-phone"></i> Phone:
                                          </b> 0907 030 6962
                                    </p>

                                    <p style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
                                      1px;font-size: 16px; font-weight: 500;
                                      text-align:left; line-height:24px; letter-spacing:1px;font-style:
                                      normal;font-variant:normal;text-transform:none;">
                                        <b>
                                              <i class="fa fa-envelope-o"></i> Email:
                                          </b> info@alcanah.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bwt-footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright" style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
      1px;font-size: 16px; font-weight: 500;
      text-align:left; line-height:24px; letter-spacing:1px;font-style:
      normal;font-variant:normal;text-transform:none;">
                        <div class="left-text">Copyright &copy; Alcanah Ltd 2018. All Rights Reserved</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="jss/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="jss/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="jss/jquery.waypoints.min.js"></script>
    <!-- Lightbox JavaScript-->
    <script src="jss/jquery.lightbox.min.js"></script>
    <!-- Carousel -->
    <script src="jss/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="jss/jquery.countTo.js"></script>
    <!-- Theme JavaScript -->
    <script src="jss/script.js"></script>
    <script src="jss/preloader.js"></script>
    <script src="js/date.js"></script>
    <script>
        jQuery(document).ready(function($) {

            $(window).load(function() {
                $('#preloader').fadeOut('slow', function() {
                    $(this).remove();
                });
            });

        });
    </script>

     <script type="text/javascript">
    $('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
    if (!$(this).next().hasClass('show')) {
      $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
    }
    var $subMenu = $(this).next(".dropdown-menu");
    $subMenu.toggleClass('show');


    $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
      $('.dropdown-submenu .show').removeClass("show");
    });
    return false;
    });

    </script>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</body>

</html>