<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noodp" />
    <meta name="robots" content="noydir" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114309142-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-114309142-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Natural Soap that nourishes the skin, with rich lather, clear pimples, soothes, maintains an uneven skin tone, Skin Moisturizer" />
    <meta name="keywords" content="African Zee Black Soap" />
    <meta http-equiv="cleartype" content="on" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta property="og:url" content="www.alcanah.com/about.html" />
    <meta property="og:title" content="About us" />
    <meta property="og:type" content="about us Alcanah Limited" />
    <meta name="author" content="Alcanah Limited">
    <meta property="og:description" content="Visit the African Zee Black Soap page to find out how our Natural African Zee Black Soap offer more care than your average shower soap and enjoy ." />
    <link rel="canonical" href="https://www.alcanah.com/about.html" itemprop="url" />
    <meta name="description" content="About us Alcanah Limited, company that manufacture best top quality African Black Soap African Zee Black Soap, Needz Extra-luxury Soap with Shea Butter, Aloe vera and Raw Native Honey ingredients located in the city of Ibadan, Nigeria."
    />
    <meta http-equiv="content-language" content="en" />

    <link rel="shortcut icon" href="images/alca.png" type="image/x-icon" />
    <title>Washing and bathing products</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Owl Carousel  -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="stylesheet" href="css/jquery.lightbox.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <!-- Theme CSS -->
    <link href="cs/font-awesome.min.css" rel="stylesheet">
    <link href="cs/animate.css" rel="stylesheet">
    <link href="cs/bootsnav.css" rel="stylesheet">
    <link rel="stylesheet" href="cs/swipebox.css">
    <link rel="stylesheet" href="css/charity.css">
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="css/styleme.css">
    <link rel="stylesheet" href="css/showmore.css">
    <link rel="stylesheet" href="cs/date.css">
    <link href="//fonts.googleapis.com/css?family=Ubuntu+Condensed&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-all.css">
  

    <style>
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

        .dropdown-large {
          position: static !important;
        }
        .dropdown-menu-large {
          margin-left: -12px;
          margin-right: -12px;
          margin-bottom: -12px;
          padding: 5px 5px 5px 5px;
        }
        .dropdown-menu-large > li > ul {
          padding-right: 10px;
          margin-right: 10px;
          margin-left:10px;
          padding-left: 10px;
        }
        .dropdown-menu-large > li > ul > li {
          list-style: none;

        }
        .dropdown-menu-large > li > ul > li > a {
          display: block;
          padding: 10px 10px 10px 10px;
          clear: both;
          font-weight:200;
          width: 100%;
          margin-left:5px;
          margin-right: 10px;
          color: #333333;
          
        }
        .dropdown-menu-large > li ul > li > a:hover,
        .dropdown-menu-large > li ul > li > a:focus {
          text-decoration: none;
          color: #262626;
          background-color: #f5f5f5;
        }
        .dropdown-menu-large .disabled > a,
        .dropdown-menu-large .disabled > a:hover,
        .dropdown-menu-large .disabled > a:focus {
          color: #999999;
          padding:2px;
        }
        .dropdown-menu-large .disabled > a:hover,
        .dropdown-menu-large .disabled > a:focus {
          text-decoration: none;
          background-color: transparent;
          background-image: none;
          filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
          cursor: not-allowed;
        }
        .dropdown-menu-large .dropdown-header {
          color: #333333;
          font-size: 15px;
          font-family: Georgia;
          font-style:normal;
          text-align:left;
          margin-right:10px;

        }
        @media (max-width: 768px) {
          .dropdown-menu-large {
            margin-left: 0 ;
            margin-right: 0 ;
          }
          .dropdown-menu-large > li {
            margin-bottom: 30px;
          }
          .dropdown-menu-large > li:last-child {
            margin-bottom: 0;
          }
          .dropdown-menu-large .dropdown-header {
            padding: 3px 15px !important;
          }
        }

        
        .block {
            margin: 20px;
            border-radius: 4px;
            width: 280px;
            min-height: 430px;
            background: #fff;
            padding: 23px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            box-shadow: 0 2px 55px rgba(0, 0, 0, 0.1);
        }
        
        .top {
            border-bottom: 1px solid #e5e5e5;
            padding-bottom: 10px;
        }
        
        .top ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        
        .top a {
            color: #9e9e9e;
        }
        
        .top a:hover {
            color: #c7ccdb;
        }
        
        .converse {
            padding: 2px 10px;
            border-radius: 20px;
            text-transform: uppercase;
            font-size: 14px;
        }
        
        .middle {
            margin-bottom: 40px;
        }
        
        .middle img {
            width: 100%;
        }
        
        .bottom {
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }
        
        .heading {
            font-size: 17px;
            text-transform: uppercase;
            margin-bottom: 5px;
            letter-spacing: 0;
            font-family: Georgia;
            line-height: 32px;
            vertical-align: baseline;
            letter-spacing: 0.35px;
            word-spacing: 0px;
            font-weight: 300;
            color: #002663;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            text-decoration: none;
            text-align: center;
            text-indent: 0px;
        }
        
        .info {
            font-size: 14px;
            color: #969696;
            margin-bottom: 10px;
        }
        
        .style {
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        .old-price {
            color: #f00;
            text-decoration: line-through;
        }
        
        .product-rating {
            margin-top: 25px;
        }
        
        i.fa-star {
            color: #aaa;
            display: inline-block;
        }
        
        i.fa-star.rating {
            color: #61799a;
        }
        
        .hidden {
            display: none;
        }
        
        .j-desc-more {
            color: #546e98;
            background: #ffffff;
        }
        
        .j-desc-less {
            color: #546e98;
            background: #ffffff;
        }
        
        .star-ratings {
            unicode-bidi: bidi-override;
            color: #c5c5c5;
            font-size: 25px;
            height: 20px;
            width: 200px;
            text-align: center;
            margin: 0em auto;
            position: relative;
            padding-bottom: 10px;
        }
        
        .star-ratings .star-ratings-top {
            color: #607999;
            padding: 0;
            position: absolute;
            z-index: 1;
            display: block;
            left: 0px;
            text-align: center;
            overflow: hidden;
        }
        
        .star-ratings .star-ratings-bottom {
            z-index: 0;
            text-align: center;
        }
   
        

    </style>
</head>

<body id="page-top">

    <div id="preloader">
        <div class="page-loader" id="page-loader">
            <div class="page-loader-body">
                <svg width="40" height="40" viewbox="0 0 40 40">
    <polygon class="rect" points="0 0 0 40 40 40 40 0"></polygon>
    </svg>
            </div>
        </div>
    </div>

    <div class="topbar1">
        <div class="container" style="font-family:Segoe UI;">
            <div class="row">
                <div class="bar-phonee">
                    <i class="fa fa-volume-control-phone"></i> <span style="font-family:Georgia; text-transform:Uppercase;"><span 
    >Call</span> Us :</span> <strong style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
    1px;font-size: 16px; font-weight: 500;
    text-align:left; line-height:24px; letter-spacing:1px;font-style:
    normal;font-variant:normal;text-transform:none;">0907 030 6962</strong>
                </div>
                <div class="bar-mail1">
                    <i class="fa fa-envelope"></i> <span style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
    1px;font-size: 16px; font-weight: 500;
    text-align:left; line-height:24px; letter-spacing:1px;font-style:
    normal;font-variant:normal;text-transform:none;">Mail Us :</span> <strong style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
    1px;font-size: 16px; font-weight: 500;
    text-align:left; line-height:24px; letter-spacing:1px;font-style:
    normal;font-variant:normal;text-transform:none;">info@alcanah.com</strong>
                </div>
                <div id="clockDisplay" style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
    1px;font-size: 16px; font-weight: 500;
    text-align:left; line-height:24px; letter-spacing:1px;font-style:
    normal;font-variant:normal;text-transform:none;" class="bar-mail1">
                </div>
                <div class="header-social1">
                    <a class="facebook" href="https://web.facebook.com/zee.blacksoap/" title="facebook" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i>  </a>
                    <a class="tweets" href="https://twitter.com/ZeeBlackSoap" title="twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter"></i>  </a>
                    <a class="linkedin" href="https://twitter.com/AlcanahLimited" title="linkedin" target="_blank" rel="nofollow"><i class="fa fa-linkedin"></i>  </a>
                    <a class="instagram" href="https://www.instagram.com/zee.blacksoap/" title="linkedin" target="_blank" rel="nofollow"><i class="fa fa-instagram"></i>  </a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default navbar-sticky bootsnav fixed-top">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
  <i class="fa fa-bars"></i>
  </button>
                    <a class="navbar-brand logo" href="index.html"><img src="images/zeelogo.jpg" style="padding-top:-2px;" class="img-responsive" /></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li><a style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
  1px;font-size: 16px; font-weight: 500;
  text-align:left; line-height:24px; letter-spacing:1px;font-style:
  normal;font-variant:normal;text-transform:none;" href="about.html">About us</a></li>
        <li class="dropdown dropdown-large">
        <a  data-toggle="dropdown"  style="font-family:Abel-Regular; text-decoration: none;letter-spacing:1px;font-size: 16px; font-weight: 500; text-align:left; line-height:24px; letter-spacing:1px;font-style:normal;font-variant:normal;text-transform:none;">Products</a>
              <ul class="dropdown-menu dropdown-menu-large row">
                    <li class="col-sm-2">
                        <ul>
                           
                            <li><a style="color: #333333; font-family: Georgia;" class="dropdown-header" href="washing-and-bathing.html">Washing and bathing</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                        <li><a class="dropdown-header" href="african-zee-black-soap.html">Zee African Black soap</a></li>
  
                        </ul>
                    </li>
                <li class="col-sm-2">
                        <ul>
                        <li><a class="dropdown-header" href="needz-extra-luxury.html">Needz Extra-luxury soap</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li><a class="dropdown-header" href="onatur-soap.html">Onatur soap</a></li>

                        </ul>
                    </li>
                    <li class="col-sm-2">
                        <ul>
                            <li><a class="dropdown-header" href="skin-care.html">Skincare</a></li>

                        </ul>
                    </li>
                    
                </ul>             
        </li>
        <li><a style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
  1px;font-size: 16px; font-weight: 500;
  text-align:left; line-height:24px; letter-spacing:1px;font-style:
  normal;font-variant:normal;text-transform:none;" href="ingredients.html">Ingredients</a></li>
                        <li><a style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
  1px;font-size: 16px; font-weight: 500;
  text-align:left; line-height:24px; letter-spacing:1px;font-style:
  normal;font-variant:normal;text-transform:none;" href="skincare-tips.html">Skincare Tips</a></li>
                        <li><a style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
  1px;font-size: 16px; font-weight: 500;
  text-align:left; line-height:24px; letter-spacing:1px;font-style:
  normal;font-variant:normal;text-transform:none;" href="shops.html">Distributors</a></li>
                        <li><a style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
  1px;font-size: 16px; font-weight: 500;
  text-align:left; line-height:24px; letter-spacing:1px;font-style:
  normal;font-variant:normal;text-transform:none;" href="faq.html">Faq</a></li>
                        <li><a style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
  1px;font-size: 16px; font-weight: 500;
  text-align:left; line-height:24px; letter-spacing:1px;font-style:
  normal;font-variant:normal;text-transform:none;" href="contact.php">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
     <!-- Breadcrumbs-->
    <section class="breadcrumbs-custom bg-image bg-image-dark" style="background-image: url(images/mm.jpg); height: 400px;">
        <div class="img-gradient">
            
        </div>
    </section>

    <!--content 1 -->
    <tr>
        <td align="center" bgcolor="#fbfcfd">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center">
                        <!-- padding -->
                        <div style="height: 60px; line-height: 60px; font-size: 10px;"> </div>
                        <div style="line-height: 44px;">
                            <font>
                                <span style="font-family: Segoe UI;font-style: normal; text-transform: none;
                         text-decoration: none; font-weight: 200; line-height: 53px; text-align:center; font-size: 40px; color: #002663;">
                                Washing and bathing
            </span></font>
                        </div>
                        <!-- padding -->
                        <div style="height: 40px; line-height: 40px; font-size: 10px;"> </div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <div style="line-height: 24px; width:65%;">
                            <font face="Georgia, Helvetica, sans-serif" size="4" color="#57697e" style="font-size: 15px;">
                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #262626;">
            </span></font>
                            <div class="articleCore">
                                <p class="description notranslate" style="display: block; text-align: center; color: #666666; font-style:
        normal; font-variant: normal; text-decoration: none; word-spacing: 0px; font-weight: 300; 
        letter-spacing: 0.35px; font-size: 16px; line-height: 22px; font-family:Ubuntu; width:70%;">
        Let’s admit it — showers are probably the only peaceful time we get to run over to-do lists in our head every morning..
        </p>
        <div class="descToggleMore" style="display: block;">
        <button class="j-desc-more btn btn-inverse" type="button">Read More…</button>
        </div>
        <p class="descriptionExpanded notranslate" style="display: none; text-align: center; color: #666666; font-style:
        normal; font-variant: normal; text-decoration:none solid rgb(102, 102, 102); word-spacing: 0px; font-weight: 300; 
        letter-spacing: 0.35px; font-size: 16px; line-height: 22px; font-family:Ubuntu; margin:auto; width:100%;">
        Let’s admit it — showers are probably the only peaceful time we get to run over to-do lists in our head every morning shower routine - whether it’s breakouts that are getting the better of you or dry or dull skin that’s stressing you out, We've got some
        great products for you. Our collection of natural beauty and bathing products ranging from Zee African black soap and Needz extra-luxury products will take care of your daily skin needs for a daily skin transformation.
        <br/><br/>Zee African black soap and Needz Extra-luxury soap has a rich blend of the finest natural 
        ingredients with vitamins((A&E), minerals, Antioxidants, Shea butter, Aloe vera, Honey, Camwood extract, Cocoa Pod and Palm bunch etc which makes it organic and uniquely recognised for its healing and restorative power to rejuvenate the skin and hair.
        <br/>Zee African black soap is gentle enough to work for all skin types including those with eczema, dry skin, dull, oily skin, pimples, acne and other skin problems. It can be used as hand wash.
        <br/><br/>In all, Zee African Black soap in itself is a one-in-all skin cleanser and healer, with the combination of Shea Butter, Aloe Vera and pure honey - it's a super bath product that makes your skin glow and smooth. When you want something a little special in your shower, turn to Zee black moisturizing soap and a creamy bar of Needz Extra-Luxury soap.
        Also for dandruff control, hair growth, and moisturizer - keeps your hair healthy and free of dandruff and dry scalp. at best balances the extreme skin types.
        <br/><br/>.. And of course, our Zee African Black soap and Needz Extra-luxury soap takes your bathing experience to another level with a nice subtle and aesthetic natural fragrance. Feel relaxed after a fresh lather bath.
        <br/>With Alcanah natural beauty products - you can never regret...it’s the perfect end to a busy day.
        <br/><br/>Explore the range below to add some excitement to your beauty routine.        
        </p>
        <div class="descToggle" style="display: none;">
        <button class="j-desc-less btn btn-inverse" type="button">Read Less</button>
        </div>
        </div>
        </div>
        <!-- padding -->
        <div style="height: 40px; line-height: 40px; font-size: 10px;"> </div>
        </td>
                </tr>
            </table>
        </td>
    </tr>
    <!--content 1 END-->


    <h1 style="width: 100%;vertical-align: baseline;
            font-style: normal; word-spacing: 0px; font-variant: normal; font-family: Ubuntu; 
            letter-spacing: 0.35px; font-weight: 300; text-align: center;
             line-height:33px; font-size:30px; font-variant: normal; 
             text-decoration: none; text-transform: none; color:#002663;">
        Explore our natural products
    </h1><br/>
    <h1 style="width: 100%;vertical-align: baseline;
    font-style: normal; font-family: Ubuntu; 
    letter-spacing: 0.35px; font-weight: 200; text-align: center;
    line-height:33px; font-size:22px; color:#002663;">
        <span style="vertical-align: baseline;font-weight: 300;letter-spacing: 0.35px; font-family:Lato; text-transform: none;
         text-decoration: none; font-variant: normal; line-height: 32px; font-size: 16.5px; color: #666666;">
         Natural Beauty product for your skin needs</span>
        <span style="vertical-align: baseline;font-weight: 300; letter-spacing: 0.35px; line-height: 19.2px; font-size: 16px; color: #949494;">(4 Products)</span>
    </h1>
    <br/>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="images/img_bg_1.jpg" alt="" class="img-responsive">
                    <div class="caption">
                        <br/><br/><br/>
                        <h4 style="color: #002663; font-size:18px; font-weight:300; line-height:58px; text-align:center;">
                            <a style="color: #002663; font-size:18px; font-weight:300; line-height:58px; text-align:center;"
                             href="african-zee-black-soap.html">Zee African Black Soap</a></h4>

                    </div>
                    <div class="ratings" align="center">
                        <p>
                            <div style="display:block;overflow: visible; font-size:20px;
                             height:20px; width:150px;  color: #607999; margin :auto; width:100%;">
                                <div class="star-ratings-top"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>

                            </div>
                        </p>
                    </div>
                    <div class="space-ten"></div>
                    <div class="btn-ground text-center">
                        <form style="font-family:Lato;color: #002663;" action="african-zee-black-soap.html">
                            <input type="submit" value="+ quick view" />
                        </form>
                    </div>
                    <div class="space-ten"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="images/cus.jpg" alt="" class="img-responsive">
                    <div class="caption">
                        <h4 style="color: #002663; font-size:18px; text-align:center;">
                            <a style="color: #002663; font-size:18px; text-align:center;" href="with-aloe-vera-and-shea-butter.html">Aloe Vera & Shea Butter Soap</a></h4>

                    </div>
                    <div class="ratings" align="center">
                        <p>
                            <div style="display:block;overflow: visible; font-size:20px;
                             height:20px; width:150px;  color: #607999; margin :auto; width:100%;">
                                <div class="star-ratings-top"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>

                            </div>
                        </p>
                    </div>
                    <div class="space-ten"></div>
                    <div class="btn-ground text-center">
                        <form style="font-family:Lato;color: #002663;" action="with-aloe-vera-and-shea-butter.html">
                            <input type="submit" value="+ quick view" />
                        </form>
                    </div>
                    <div class="space-ten"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="images/refinenavtivesoapwithsheabutter.jpg" alt="" class="img-responsive">
                    <div class="caption">

                        <h4 style="color: #002663; font-size:18px; text-align:center;">
                        <a style="color: #002663; font-size:18px; text-align:center;" href="with-shea-butter.html">Shea Butter Soap</a></h4>

                    </div>
                    <div class="ratings" align="center">
                        <p>
                            <div style="display:block;overflow: visible; font-size:20px;
                             height:20px; width:150px;  color: #607999; margin :auto; width:100%;">
                                <div class="star-ratings-top"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>

                            </div>
                        </p>
                    </div>
                    <div class="space-ten"></div>
                    <div class="btn-ground text-center">
                        <form style="font-family:Lato;color: #002663; background: rgb(255, 255, 255)" action="with-shea-butter.html">
                            <input type="submit" value="+ quick view" />
                        </form>
                    </div>
                    <div class="space-ten"></div>
                </div>
            </div>
            <div class="col-md-4" align="center">
                <div class="thumbnail">
                    <img src="images/clear.jpg" alt="" class="img-responsive">
                    <div class="caption">
                        <h4 style="color: #002663; font-size:18px; text-align:center;">
                            <a style="color: #002663; font-size:18px; text-align:center;" href="with-native-honey-and-shea-butter.html">Native Honey & Shea Butter Soap</a></h4>

                    </div>
                    <div class="ratings" align="center">
                        <p>
                            <div style="display:block;overflow: visible; font-size:20px;
                             height:20px; width:150px;  color: #607999; margin :auto; width:100%;">
                                <div class="star-ratings-top"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></div>

                            </div>
                        </p>
                    </div>
                    <div class="space-ten"></div>
                    <div class="btn-ground text-center">
                        <form style="font-family:Lato;color: #002663;" action="with-native-honey-and-shea-butter.html">
                            <input type="submit" value="+ quick view" />
                        </form>
                    </div>
                    <div class="space-ten"></div>
                </div>
            </div>
        </div>
    </div>

    <main>

        <!--MDB Cards-->
        <div class="container mt-4">

            <div class="text-center darken-grey-text mb-4">
                <h1 style="width: 100%;vertical-align: baseline;
                font-style: normal; word-spacing: 0px; font-variant: normal; font-family: Ubuntu; 
                letter-spacing: 0.35px; font-weight: 300; text-align: center;
                 line-height:33px; font-size:30px; font-variant: normal; 
                 text-decoration: none; text-transform: none; color:#002663;" class="font-bold mt-4 mb-3 h5">Making the most of your products</h1>
            </div>
            <hr/>
            <!-- Grid row -->
            <div class="row">


            </div>
            <!-- Grid row -->
            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div >

                    <div class="col-md-6">
        
        <img src="images/wash.jpg" alt="" class="img-responsive"  />
      </div>
                    <!--/.Card-->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-6 mb-4">

                    <!--Card-->
            <div class="card">

            <!--Card content-->
            <div class="card-body" align="center" style=" font-size:22px; margin-top:0%;">
            <!--Title-->
            <h4 class="card-title" style="font-family: Ubuntu;font-style: normal; text-transform: none;
            text-decoration: none; font-weight: 200; line-height: 53px;
            text-align:lef; font-size: 24px; color: #002663;">Why many love our natural products</h4>
            <!--Text-->
            <p class="card-text" style="font-family:Ubuntu; text-align:center; margin:auto; font-style: normal; text-transform: none; text-decoration: none; font-weight: 400; letter-spacing: 0.35px; line-height: 20.2px; font-size: 16px; color: #666666;">
            Make sure the water temperature is right - Lukewarm water for a shower is the best. Zee black soap is unique which serves effectively in cleansing the skin thoroughly providing extra skin protection keeping in mind everyone's need for a refreshing and indulgent bathing experience.<br/> If you want a smooth, soft & glowy skin, you can achieve it with Zee black soap and Needz Extra-Luxury soap.<br/><br/> It lathers well, skin friendly and natural.- Want to look young, wrinkle-free and stretch mark free during pregnancy, zee black soap is the real deal, and is ideal for a bubble bath too.
            Also the aftershave effect of razors for men can be unpredictable, Zee black soap takes shaving confidence to another level with a deep cleanse on the face and prevents any skin irritation.
            <br/>Moreover, our products are naturally formulated to fight various skin germs that the body picks up daily and pampers the skin. The native Honey give your skin that flawless
            look and beautiful hair. Aloe vera with its rich Auxin and Gibberelins hormones help heal wound, as well as anti-inflamatory properties and also boost growth of new skin cells.<br/><br/>
            Cocoa Pod and Palm bunch Ash Solution acts as healing agent. The Camwood extract(Osun) with its antioxidants helps clear all signs of acne, skin rashes and blemishes. Zee black soap genuinely recognized for its natural
            skin moisturizer help gives your skin a boost of elasticity, a natural glow and overall healthy look at every shower.<br/> Remarkably great - that many of our customers have seen their stubborn pimples, Acne go away overtime. likewise removes dead skin cells and aids the growth of new healthy skin cells.
            </p>

            </div>

             </div>
            <!--/.Card-->

            </div>
                <!-- Grid column -->

            </div>



        </div>
        <!--MDB Cards-->


    </main>
    <br/>
    <h1 style="width: 100%;vertical-align: baseline;
            font-style: italic; word-spacing: 0px; font-variant: normal; font-family: Georgia; 
            letter-spacing: 0.35px; font-weight: 400; text-align: center;
            line-height:25px; font-size:18px; font-variant: normal; 
            text-decoration: none; text-align: center text-transform: none; color:#666666;">
        .. For the skin you deserve to have
    </h1><br/>

    <footer class="footer">
        <div class="footer-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer-section">
                            <h4 class="footer-section-title">About us</h4>
                            <div class="footer-section-body">
                                <p style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
    1px;font-size: 18px; font-weight: 500;
    text-align:left; line-height:24px; letter-spacing:1px;font-style:
    normal;font-variant:normal;text-transform:none;">In your constant pursuit of beauty and style, Alcanah will help you bring your visions to reality with help of natural ingredients from nature..</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-section">
                            <h4 class="footer-section-title">Quick Links</h4>
                            <div class="footer-section-body">
                                <ul class="list-links" style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
    1px;font-size: 16px; font-weight: 500;
    text-align:left; line-height:24px; letter-spacing:1px;font-style:
    normal;font-variant:normal;text-transform:none;">
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="ingredients.html">Ingredients</a>
                                    </li>
                                    <li>
                                        <a href="shops.html">Distributors</a>
                                    </li>
                                    <li>
                                        <a href="contact.php">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="skin-care.html">Skincare</a>
                                    </li>
                                    <li>
                                        <a href="skincare-tips.html">SkinCare Tips</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-section">
                            <h4 class="footer-section-title">More</h4>

                            <div class="footer-section-body">
                                <ul class="list-links" style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
     1px;font-size: 16px; font-weight: 500;
    text-align:left; line-height:24px; letter-spacing:1px;font-style:
    normal;font-variant:normal;text-transform:none;">
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="privacy.html">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li>
                                        <a href="terms-and-conditions.html">Terms of use</a>
                                    </li>
                                    <li>
                                        <a href="sitemap.html">Site map</a>
                                    </li>
                                    <li>
                                        <a href="commitments.html">Commitments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-section">
                            <h4 class="footer-section-title">Contact Us</h4>
                            <div class="footer-section-body">
                                <p style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
                                    1px;font-size: 16px; font-weight: 500;
                                    text-align:left; line-height:24px; letter-spacing:1px;font-style:
                                    normal;font-variant:normal;text-transform:none;"><b>Address:</b> Plot 5,Block K,Oluyole Industrial Estate, Ibadan,Oyo State</p>

                                <div class="footer-contacts">
                                    <p style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
                                        1px;font-size: 16px; font-weight: 500;
                                        text-align:left; line-height:24px; letter-spacing:1px;font-style:
                                        normal;font-variant:normal;text-transform:none;">
                                        <b>
                                            <i class="fa fa-phone"></i> Phone:
                                        </b> 0907 030 6962
                                    </p>

                                    <p style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
                                        1px;font-size: 16px; font-weight: 500;
                                        text-align:left; line-height:24px; letter-spacing:1px;font-style:
                                        normal;font-variant:normal;text-transform:none;">
                                        <b>
                                            <i class="fa fa-envelope-o"></i> Email:
                                        </b> info@alcanah.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bwt-footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright" style="font-family:Abel-Regular; text-decoration: none;letter-spacing:
        1px;font-size: 16px; font-weight: 500;
        text-align:left; line-height:24px; letter-spacing:1px;font-style:
        normal;font-variant:normal;text-transform:none;">
                        <div class="left-text">Copyright &copy; Alcanah Ltd 2018. All Rights Reserved</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        jQuery(document).ready(function($) {

            $(window).load(function() {
                $('#preloader').fadeOut('slow', function() {
                    $(this).remove();
                });
            });

        });
    </script>


    <script src="jss/jquery.min.js"></script>
    <script src="jss/bootstrap.min.js"></script>
    <script src="js/showmore.js"></script>
    <script src="js/fiddlereadmore.js"></script>
    <script src="jss/jquery.waypoints.min.js"></script>
    <script src="js/star-rating.js"></script>
    <script src="jss/jquery.lightbox.min.js"></script>
    <script src="jss/jquery.countTo.js"></script>
    <!-- Theme JavaScript -->
    <script src="jss/script.js"></script>
    <script src="jss/preloader.js"></script>
    <script src="js/date.js"></script>
    <script type="text/javascript" src="jsss/jquery.flexisel.js"></script>
    <script type="text/javascript" src="jsss/easing.js"></script>

    <!-- OFFLINE Alcanah LIVE CHAT API NOT CONNECTED ONLLINE NOW-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5a8535a04b401e45400cf237/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</body>

</html>